server.port=8765
spring.application.name=Zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

zuul.routes.customers.path=/api/customers/**
zuul.routes.customers.serviceId=KYCPROCESS

